; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zero]
platform = atmelsam
board = zero
framework = arduino
platform_packages = framework-arduino-samd@https://github.com/Luos-io/Arduino_core.git
lib_archive = false
build_unflags = -Os
lib_extra_dirs = 
    $PROJECT_DIR/../../../../../
    $PROJECT_DIR/../../../../network/
build_flags =
    -O1
    -include node_config.h
    -DLUOSHAL=ATSAMD21_ARDUINO
lib_deps = 
    luos_engine@^3.0.0
    robus_network
    SimpleFOC_Motor
    askuric/Simple FOC@^2.2.1
