; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zero]
platform = atmelsam
board = mkrzero
framework = arduino
platform_packages = framework-arduino-samd@https://github.com/Luos-io/Arduino_core.git
build_unflags =  -Os
build_flags =
    -O1
    -I inc
    -include node_config.h
    -D LUOSHAL=ATSAMD21_ARDUINO
lib_deps = 
    Luos
    Lcd
    arduino-libraries/LiquidCrystal
