; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
default_envs = native_lib

[env:native_lib]
platform = native

lib_deps=
    serial_network
    ws_network
    robus_network

lib_extra_dirs =
    $PROJECT_DIR/network/ # include the folder hosting robus_network
    $PROJECT_DIR/../     # include the folder hosting Luos_engine

test_build_src = false

build_flags =
    -D LUOSHAL=NATIVE

extra_scripts = src/shared_lib_build.py

[env:tests_debug]
platform = native

lib_deps=
    throwtheswitch/Unity
    robus_network
test_framework = unity

lib_extra_dirs =
    $PROJECT_DIR/network/ # include the folder hosting robus_network
    $PROJECT_DIR/../     # include the folder hosting Luos_engine

build_unflags = -Os
build_flags =
    -O0
    -include ./test/_resources/node_config.h
    -DUNIT_TEST
    -D LUOSHAL=STUB
    --coverage

build_type = debug
test_build_src = true

; To debug a test, replace "test_template" by the directory test name you want to debug (example : "test_msg_alloc")
debug_test = tests_core/tests_od/test_pressure
