; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

[env:browser]
lib_ldf_mode =off
lib_extra_dirs = 
    $PROJECT_DIR/../../../../../
    $PROJECT_DIR/../../../../network/
platform = native
lib_deps = 
    Led
    ws_network
    luos_engine@^3.1.0
build_unflags = -Os
build_flags =
    -I inc
    -include node_config.h
    -O3
    -D LUOSHAL=BROWSER
    -D WSHAL=BROWSER
