; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zero]
lib_ldf_mode =off
platform = atmelsam
board = zero
framework = arduino
platform_packages = framework-arduino-samd@https://github.com/Luos-io/Arduino_core.git
build_unflags =  -Os
build_flags =
    -O1
    -I inc
    -include node_config.h
    -D GATEFORMAT=TinyJSON
    -D LUOSHAL=ATSAMD21_ARDUINO
    -D PIPEMODE=SERIAL
    -D PIPEHAL=ARDUINO
lib_extra_dirs =
    ../../../../tool_services/
    ../../../../../
lib_deps =
    luos_engine@^2.5.3
    Gate
    Pipe
