; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
lib_ldf_mode =off
lib_extra_dirs = 
    $PROJECT_DIR/../../../../../
    $PROJECT_DIR/../../../../network/
framework = espidf
platform = espressif32@^5.3.0
build_unflags = -Os
build_flags =
    -include node_config.h
    -DLUOSHAL=ESP32
    -O1
lib_deps =
    luos_engine@^3.0.0
    robus_network
    led

[env:esp32dev]
board = esp32dev
debug_tool = esp-prog
debug_init_break = tbreak setup

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1



