; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:l0]
platform = ststm32
board = l0
framework = stm32cube
lib_extra_dirs = $PROJECT_DIR/../../../../../
board_build.ldscript = linker/custom_bootloader_script.ld
build_unflags = -Os
build_flags =
    -include node_config.h
    -D BOOTLOADER
    -O1
debug_build_flags = -O0 -g -ggdb
lib_deps =
    luos_engine@^2.5.4
debug_tool = stlink
