; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = l0

[env]
platform = ststm32
board = l0
framework = stm32cube
lib_extra_dirs = 
    $PROJECT_DIR/../../../../../
    $PROJECT_DIR/../../../../network/
lib_deps =
    luos_engine@^3.1.0
    robus_network

[env:l0]
board_build.ldscript = linker/custom_bootloader_script.ld
build_unflags = -Os
build_flags =
    -include node_config.h
    -D BOOTLOADER
    -O1
debug_tool = stlink

[env:l0_updater]
board_build.ldscript = linker/custom_bootloader_updater_script.ld
build_unflags = -Os
build_flags =
    -include node_config.h
    -O1
    -D BOOTLOADER_UPDATER
upload_protocol = custom
upload_flags =
    -t2
upload_command = pyluos-bootloader flash $UPLOAD_PORT $UPLOAD_FLAGS -b $SOURCE
