; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nucleo_g474re

[env]
platform = ststm32
board = nucleo_g474re
lib_extra_dirs = $PROJECT_DIR/../../../../../
framework = stm32cube
lib_deps =
    luos_engine@^2.8.0
debug_tool = stlink
upload_protocol = stlink

[env:nucleo_g474re]
board_build.ldscript = linker/custom_bootloader_script.ld
build_unflags = -Os
build_flags =
    -O1
    -include node_config.h
    -D BOOTLOADER
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32G4

[env:nucleo_g474re_updater]
board_build.ldscript = linker/custom_bootloader_updater_script.ld
build_unflags = -Os
build_flags =
    -O1
    -include node_config.h
    -D BOOTLOADER
    -D BOOTLOADER_UPDATER
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32G4
upload_protocol = custom
upload_flags =
    -t2
upload_command = pyluos-bootloader flash $UPLOAD_PORT $UPLOAD_FLAGS -b $SOURCE
