; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g474re]
platform = ststm32
board = nucleo_g474re
lib_extra_dirs = ../../../../../
framework = stm32cube
board_build.ldscript = linker/custom_bootloader_script.ld
build_unflags = -Os
build_flags =
    -O1
    -include node_config.h
    -D BOOTLOADER
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32G4
lib_deps =
    luos_engine@^2.5.3
debug_tool = stlink
upload_protocol = stlink
