; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nucleo_f401re

[env]
lib_ldf_mode =off
lib_extra_dirs =
    $PROJECT_DIR/../../../../tool_services/
    ../../../../../
platform = ststm32
board = nucleo_f401re
framework = stm32cube
lib_deps =
    luos_engine@^2.6.0
    Inspector
    Pipe
debug_tool = stlink
upload_protocol = stlink

[env:nucleo_f401re]
build_unflags = -Os
build_flags =
    -O1
    -include node_config.h
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32F4
    -D PIPEMODE=SERIAL
    -D PIPEHAL=NUCLEO-F4

[env:nucleo_f401re_with_bootloader]
board_build.ldscript = linker/custom_Luos_bootloader_script.ld
build_unflags = -Os
build_flags =
    -O1
    -I inc
    -include node_config.h
    -DWITH_BOOTLOADER
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32F4
    -D PIPEMODE=SERIAL
    -D PIPEHAL=NUCLEO-F4
upload_protocol = custom
upload_flags =
    -t2
upload_command = pyluos-bootloader flash $UPLOAD_PORT $UPLOAD_FLAGS -b $SOURCE
