; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
default_envs = nucleo_f401re

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = stm32cube
build_unflags = -Os
build_flags =
    -O1
    -I inc
    -include node_config.h
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32F4
lib_extra_dirs = ../../../../Tool_services/
lib_deps =
    Luos_engine@^2.2.0
    Inspector
    Pipe
debug_tool = stlink
upload_protocol = stlink
