; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nucleo_l476rg

[env]
lib_ldf_mode =off
lib_extra_dirs = 
    $PROJECT_DIR/../../../../../
    $PROJECT_DIR/../../../../network/
platform = ststm32
board = nucleo_l476rg
framework = stm32cube
lib_deps =
    luos_engine@^3.1.0
    serial_network
    Galvo
    Laser
debug_tool = stlink
upload_protocol = stlink

[env:nucleo_l476rg]
build_unflags = -Os
build_flags =
    -O1
    -I ../
    -include node_config.h
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32L4
    -DSERIALHAL=STM32L476
