; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = l0

[env]
lib_ldf_mode =off
lib_extra_dirs = $PROJECT_DIR/../../../../../
platform = ststm32
board = l0
framework = stm32cube
lib_deps =
    luos_engine@^2.6.0
    Imu
debug_tool = stlink

[env:l0]
build_unflags = -Os
build_flags =
    -include node_config.h
    -O1

; Not enough space in flash to add a bootloader
