; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs = nucleo_l432kc

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
lib_extra_dirs = ../../../../../
framework = stm32cube
board_build.ldscript = linker/custom_bootloader_script.ld
build_unflags = -Os
build_flags =
    -O1
    -include node_config.h
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32L4
    -D BOOTLOADER_CONFIG
lib_deps =
    luos_engine@^2.3.0
debug_tool = stlink
upload_protocol = stlink

