; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
default_envs = l0

[env:l0]
platform = ststm32
board = l0
framework = stm32cube
build_unflags = -Os
build_flags =
    -I inc
    -include node_config.h
    -I lib//FreeRTOS//Source//include
    -I lib//FreeRTOS//Source//CMSIS_RTOS_V2
    -I lib//FreeRTOS//Source//portable//GCC//ARM_CM0
    -O1
lib_deps = 
    Luos_engine@^2.2.0
    Button
    FreeRTOS
    Led
debug_tool = stlink
upload_protocol = stlink