; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nucleo_f072rb

[env]
platform = ststm32
board = nucleo_f072rb
lib_extra_dirs = $PROJECT_DIR/../../../../../
framework = stm32cube
lib_deps =
    luos_engine@^2.8.0

[env:nucleo_f072rb]
board_build.ldscript = linker/custom_bootloader_script.ld
build_unflags = -Os
build_flags =
    -include node_config.h
    -DBOOTLOADER
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32F0
    -O1
debug_tool = stlink
upload_protocol = stlink

[env:nucleo_f072rb_updater]
board_build.ldscript = linker/custom_bootloader_updater_script.ld
build_unflags = -Os
build_flags =
    -include node_config.h
    -DBOOTLOADER
    -DBOOTLOADER_UPDATER
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32F0
    -O1
upload_protocol = custom
upload_flags =
    -t2
upload_command = pyluos-bootloader flash $UPLOAD_PORT $UPLOAD_FLAGS -b $SOURCE

[env:nucleo_f072rb_new_boot]
board_build.ldscript = linker/custom_new_bootloader_script.ld
build_unflags = -Os
build_flags =
    -include node_config.h
    -DBOOTLOADER
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32F0
    -O1
upload_protocol = custom
upload_flags =
    -t2
upload_command = pyluos-bootloader flash $UPLOAD_PORT $UPLOAD_FLAGS -b $SOURCE
