; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = native

[env:native]
lib_ldf_mode =off
lib_extra_dirs = 
    $PROJECT_DIR/../../../../../
    $PROJECT_DIR/../../../../network/
platform = native
lib_deps = 
    PingPong
    robus_network
build_unflags = -Os
build_flags =
    -I inc
    -include node_config.h
    -O1
    -lpthread
    -lm
    -D LUOSHAL=NATIVE
