; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
default_envs = l0

[env:l0]
platform = ststm32
board = l0
framework = stm32cube
build_flags =
    -I inc
    -I ../
    -include node_config.h
lib_extra_dirs = 
    ../../../Apps/
lib_deps = 
    Luos@^2.2.0
    LuosHAL
    detection_button
    Button
debug_tool = stlink
