; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = l0

[env]
platform = ststm32
board = l0
framework = stm32cube
lib_extra_dirs = 
    ../../../Apps/
lib_deps = 
    Luos_engine@^2.2.0
    detection_button
    Button
debug_tool = stlink

[env:l0]
build_flags =
    -I inc
    -I ../
    -include node_config.h

[env:l0_with_bootloader]
board_build.ldscript = linker/custom_Luos_bootloader_script.ld
build_flags =
    -I inc
    -I ../
    -include node_config.h
    -D BOOTLOADER_MODE
