; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; To use Arduino board
;   use default_envs = zero
;   change your board in field
;   [env:zero]
;   board = mkrzero #mkrzero, mkr1000USB or any SAMD21 based Arduino board

; To use seeduino board
;   use default_envs = seed
;   change your board in field
;   [env:seed]
;   board = seeed_xiao or any SAMD21 based on seeduino board

[platformio]
default_envs = zero

[env]
lib_extra_dirs = 
    $PROJECT_DIR/../../../../../
    $PROJECT_DIR/../../../../network/
lib_ldf_mode =off
platform = atmelsam
framework = arduino
build_unflags =  -Os
build_flags =
    -O1
    -include node_config.h
    -D LUOSHAL=ATSAMD21_ARDUINO
lib_deps =
    luos_engine@^3.0.0
    robus_network
    Led


[env:zero]
board = mkrzero
platform_packages = framework-arduino-samd@https://github.com/Luos-io/Arduino_core.git


[env:seed]
board = seeed_xiao
platform_packages = framework-arduino-samd-seeed@https://github.com/Luos-io/Arduino_core.git
