; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f410rb]
platform = ststm32
board = nucleo_f410rb
framework = stm32cube
board_build.ldscript = linker/custom_bootloader_script.ld
lib_extra_dirs = $PROJECT_DIR/../../../../../
build_unflags = -Os
build_flags =
    -O1
    -include node_config.h
    -DBOOTLOADER
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32F4
debug_build_flags = -O0 -g -ggdb
lib_deps =
    luos_engine@^2.6.1
debug_tool = stlink
upload_protocol = stlink



