; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
default_envs = STM32F4-discovery

[env:STM32F4-discovery]
platform = ststm32
board = disco_f407vg
framework = stm32cube
lib_ldf_mode =off
build_unflags = -Os
build_flags =
    -include node_config.h
    -D GATEFORMAT=TinyJSON
    -O1
    -D PIPEMODE=SERIAL
    -D PIPEHAL=NUCLEO-F4
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32F4
lib_extra_dirs =
    $PROJECT_DIR/../../../../tool_services/
    $PROJECT_DIR/../../../../../
lib_deps =
    luos_engine@^2.6.0
    Inspector
    Pipe
debug_tool = stlink

[env:STM32F4_discovery_with_bootloader]
lib_ldf_mode =off
board_build.ldscript = linker/custom_app_script.ld
lib_extra_dirs = 
    $PROJECT_DIR/../../../../tool_services/
    $PROJECT_DIR/../../../../../
platform = ststm32
board = disco_f407vg
framework = stm32cube
build_unflags = -Os
build_flags =
    -include node_config.h
    -O1
    -D PIPEMODE=SERIAL
    -D PIPEHAL=NUCLEO-F4
    -DWITH_BOOTLOADER
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32F4
lib_deps =
    luos_engine@^2.6.0
    Inspector
    Pipe
upload_protocol = custom
upload_flags =
    -t2
upload_command = pyluos-bootloader flash $UPLOAD_PORT $UPLOAD_FLAGS -b $SOURCE
