; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nucleo_g474re

[env]
lib_ldf_mode =off
lib_extra_dirs =
    $PROJECT_DIR/../../../../tool_services/
    $PROJECT_DIR/../../../../../
platform = ststm32
board = nucleo_g474re
framework = stm32cube
lib_deps =
    luos_engine@^3.0.0
    Inspector
    Pipe
upload_protocol = stlink

[env:nucleo_g474re]
build_unflags = -Os
build_flags =
    -O1
    -include node_config.h
    -D GATEFORMAT=TinyJSON
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32G4
    -D PIPEMODE=SERIAL
    -D PIPEHAL=NUCLEO-G474

[env:nucleo_g474re_with_bootloader]
board_build.ldscript = linker/custom_Luos_bootloader_script.ld
build_unflags = -Os
build_flags =
    -O1
    -include node_config.h
    -D GATEFORMAT=TinyJSON
    -DWITH_BOOTLOADER
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32G4
    -D PIPEMODE=SERIAL
    -D PIPEHAL=NUCLEO-G474
upload_protocol = custom
upload_flags =
    -t2
upload_command = pyluos-bootloader flash $UPLOAD_PORT $UPLOAD_FLAGS -b $SOURCE
