; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
default_envs = nucleo_g431kb

[env:nucleo_g431kb]
platform = ststm32
board = nucleo_g431kb
framework = stm32cube
build_unflags = -Os
build_flags =
    -O1
    -I inc
    -include node_config.h
    -D GATEFORMAT=TinyJSON
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32G4
lib_extra_dirs = ../../../Apps/
lib_deps =
    https://github.com/Luos-io/Luos.git#release/rc/2.2.0
    Inspector
    Pipe
debug_tool = stlink
upload_protocol = stlink

