; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:samd21_xpro]
lib_extra_dirs = 
    $PROJECT_DIR/../../../../../
    $PROJECT_DIR/../../../../network/
lib_ldf_mode =off
platform = atmelsam
board = samd21_xpro
framework = mbed
platform_packages = framework-mbed@https://github.com/Luos-io/mbed_framworks.git
build_unflags =  -Os
build_flags =
    -O1
    -include node_config.h
    -DLUOSHAL=ATSAMD21_MBED
    -D__SAMD21J18A__
lib_deps = 
    luos_engine@^3.0.0
    robus_network
    Button
