; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
default_envs = nucleo_f072rb

[env:nucleo_f072rb]
platform = ststm32
board = nucleo_f072rb
framework = stm32cube
board_build.ldscript = linker/custom_bootloader_script.ld
build_unflags = -Os
build_flags =
    -include node_config.h
    -D BOOTLOADER_CONFIG
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32F0
    -O1
debug_build_flags = -O0 -g -ggdb
lib_deps =
    Luos_engine@^2.2.0
debug_tool = stlink
upload_protocol = stlink
