; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = native

[env:native]
lib_ldf_mode =off
lib_extra_dirs =
    $PROJECT_DIR/../../../../tool_services/
    $PROJECT_DIR/../../../../../
    $PROJECT_DIR/../../../../network/
platform = native
lib_deps = 
    luos_engine@^3.0.0
    robus_network
    Pipe
    Gate
build_unflags = -Os
build_flags =
    -I inc
    -include node_config.h
    -O1
    -lpthread
    -lm
    -D LUOSHAL=NATIVE
    -D WS_BROKER_ADDR=\"ws://127.0.0.1:8000/\" ; Watch out you need to escape the " using \
    -D GATEFORMAT=TinyJSON
    -D PIPEMODE=WS
    -D PIPEHAL=native
    -D PIPE_WS_SERVER_ADDR=\"ws://localhost:9342\" ; Watch out you need to escape the " using \
; build_type = debug
