; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = native

[env:native]
lib_ldf_mode =off
lib_extra_dirs =
    $PROJECT_DIR/../../../../tool_services/
    $PROJECT_DIR/../../../../../
platform = native
lib_deps = 
    luos_engine@^2.9.0
    Pipe
    Gate
    Button
build_unflags = -Os
build_flags =
    -I inc
    -include node_config.h
    -O1
    -lpthread
    -lm
    -D LUOSHAL=NATIVE
    -D GATEFORMAT=TinyJSON
    -D PIPEMODE=WS
    -D PIPEHAL=native
; build_type = debug
