; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nucleo_f072rb

[env]
lib_ldf_mode =off
lib_extra_dirs = $PROJECT_DIR/../../../../../
platform = ststm32
board = nucleo_f072rb
framework = stm32cube
lib_deps =
    luos_engine@^2.6.0
    DC_motor
debug_tool = stlink
upload_protocol = stlink

[env:nucleo_f072rb]
build_unflags = -Os
build_flags =
    -include node_config.h
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32F0
    -O1

[env:nucleo_f072rb_with_bootloader]
board_build.ldscript = linker/custom_Luos_bootloader_script.ld
build_unflags = -Os
build_flags =
    -I inc
    -include node_config.h
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32F0
    -O1
    -DBOOTLOADER_MODE
upload_protocol = custom
upload_flags =
    -t2
upload_command = pyluos-bootloader flash $UPLOAD_PORT $UPLOAD_FLAGS -b $SOURCE
