; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
default_envs = nucleo_l432kc

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = stm32cube
build_unflags = -Os
build_flags =
    -O1
    -I inc
    -include node_config.h
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32L4
lib_deps =
    Luos@^2.2.0
    Gpio_dev
debug_tool = stlink
upload_protocol = stlink
