; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = l0

[env]
lib_ldf_mode =off
lib_extra_dirs =
    $PROJECT_DIR/../../../../tool_services/
    $PROJECT_DIR/../../../../../
    $PROJECT_DIR/../../../../network/
platform = ststm32
board = l0
framework = stm32cube
lib_deps =
    luos_engine@^3.0.0
    robus_network
    Pipe
    Gate
debug_tool = stlink

[env:l0]
build_unflags = -Os
build_flags =
    -include node_config.h
    -D GATEFORMAT=TinyJSON
    -D PIPEMODE=SERIAL
    -D PIPEHAL=l0
    -O1

[env:l0_with_bootloader]
board_build.ldscript = linker/custom_Luos_bootloader_script.ld
build_unflags = -Os
build_flags =
    -include node_config.h
    -D GATEFORMAT=TinyJSON
    -D PIPEMODE=SERIAL
    -D PIPEHAL=l0
    -O1
    -DWITH_BOOTLOADER
upload_protocol = custom
upload_flags =
    -t2
upload_command = pyluos-bootloader flash $UPLOAD_PORT $UPLOAD_FLAGS -b $SOURCE
